<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="img/png" href="img/abc-1.png">
    <title>Sign-Up</title>
    <script src="js/jquery.js"></script>
</head>
<body>
        <div id="login">
                <div class="kotak">
                        <a class="x" id="tutupModal"> x </a>
                        <form name="signup">
                            <div class="inputan">
                                <input type="email" name="" required="">
                                <label>Masukan Email</label>
                            </div>
                            <div class="inputan">
                                <input type="password" name="" id="pass" required="">
                                <label>Masukan Password</label>
                            </div>

                            <div class="pilihan">
                                <input type="checkbox">Remember Me
                            </div>
                            <input type="submit" id="pindah" value="submit" id="submit">
                        </form>
            </div>
        </div>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="materi.html" >Materi</a></li>
            <li><a href="" class="menu3">About Us</a></li>
        </ul>
        <a href="#" class="menu-one" id="menuLogin">Login</a>
        <a href="signup.html" class="menu-one" id="menuSign">Sign-up</a>
        <div class="logo1">
            <img src="img/abc-1.png" >
        </div>
        <div class="logo">
            <img src="img/abc-1.png" >
            <div class="text1">
                <h1>E-Vocaducation</h1>
                <p>website pembelajaran yang khusus ditujukan kepada siswa
                sekolah menenga kejuruan untuk mendampingi belajar mereka
                </p>   
            </div>
        </div>
    </div>
    <!-- end header -->
    <div class="subtext">
        <h1>About Us</h1>
    </div>
    <div class="about">
        <img src="img/abc-1.png" alt="">
        <p>kami adalah sebuah website pembelajaran yang memiliki tujuan untuk mengembangkan 
            minat dan bakat siswa dan siswi Sekolah Menengah Kejuruan dengan melakukan pemodelan pembeljaran secara online melalui website ini. 
        </p>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <marquee behavior="loop" direction="right" speed="normal">~~SMK-<span>HEBAT</span>~~</marquee>
    </div>
    <script src="js/script.js"></script>
</body>
</html>